# V1: 4 stages (co y de minh hoa truoc khi toi uu)
FROM golang:1.22-alpine AS stage1-base
WORKDIR /src
RUN apk add --no-cache git ca-certificates tzdata

FROM stage1-base AS stage2-deps
COPY app/go.mod ./
RUN go mod download

FROM stage2-deps AS stage3-build
COPY app/main.go ./
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/app ./main.go

FROM alpine:3.20 AS stage4-runtime
RUN adduser -D appuser
WORKDIR /app
COPY --from=stage3-build /out/app /app/app
USER appuser
EXPOSE 8080
ENTRYPOINT ["/app/app"]
